@import "./theme_variables.scss";

.grad-btn {
    height: 35px;
    width: auto;
    max-width: 150px;
    display: grid;
    place-content: center;
    background-image: linear-gradient(28deg, $gradient-color1 35%, $gradient-color2);
    color: white !important;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 550;
}
.close-modal-btn {
    height: 35px !important;
}
.input-labels{
    font-size: 13px !important;
}
.grad-btn:hover{
    color: white;
}
.collapse-transition {
    transition: height 0.35s ease;
  }

.packages {
    display: flex;
    align-items: center;
    justify-content: center;

    .package {
        height: 40px;
        width: auto;
        max-width: 150px;
        display: grid;
        place-content: center;
        color: rgb(0, 0, 0);
        border: 1px solid;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 550;
        background-color: rgb(255, 255, 255);
    }
    .active{
        color: white;
        border: none;
        background-image: linear-gradient(28deg, $gradient-color1 35%, $gradient-color2);
    }
}

.searchData {
    background-image: linear-gradient(28deg, $gradient-color-faint1 35%, $gradient-color-faint2);
    // background-color: rgb(241, 242, 243);
    height: auto;
    float: left;
    width: 100%;
    border-radius: 4px;
    

    .search-form {
        float: left;
        height: 100%;
        width: 88%;
        font-size: 13px;
        color: rgb(255, 255, 255);
        transition: visibility 0s linear 0.33s, opacity 0.33s linear;

        mat-label, mat-form-field, .mat-mdc-form-field-input-control, .mat-mdc-select-value, .mat-icon, .mat-mdc-select-arrow svg{
            color: rgb(0, 0, 0) !important;
        }
        .content:first-child{
            border: none !important;
        }
        .content {
            height: auto;
            float: left;
            min-width: auto;
            width: auto;
            margin-right: 14px;
            padding-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-left: 1px solid white;

            b {
                font-weight: 700;
            }
        }
    }

    .modify-btn-p {
        float: left;
        width: auto;
        height: auto;
    }
}

.containers-fluid {
    width: 86%;
    margin: auto;
}

// Two Side Taxis
.cabs1 {
    height: auto;
    width: 100%;
    float: left;

    .cab-card {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0px 5px 5px rgb(166, 166, 166);
        float: left;

        .car-and-name {
            background-color: rgba(161, 155, 155, 0);
            width: 40%;
            float: left;
            box-shadow: 1px 1px 2px rgb(194, 194, 194);

            .name {
                background-image: linear-gradient(28deg, $gradient-color1 35%, $gradient-color2);
                margin-left: 10px;
                margin-right: 10px;
                color: white;
                font-size: 13px;
                text-align: center;
                font-weight: 500;
                border-radius: 4px;
            }
            img{
                padding: 0px;
            }
        }

        .content-part {
            float: left;
            height: 100%;
            width: 60%;
            padding-left: 10px;

            .content {
                background-color: rgba(248, 206, 206, 0);
                height: 100px;
                float: left;
                min-width: 40%;
                height: 102px;
                box-sizing: border-box;
                font-size: 13px;
                display: flex;
                justify-content: center;
                font-weight: 500;
                p{
                    margin: 0px;
                    padding: 0px;
                }
                .amount{
                    font-size: 24px;
                    color: rgb(0, 159, 0);
                    font-weight: 600;
                }
                a{
                    cursor: pointer;
                }
                a::before {
                    content: "ðŸ”½";
                    font-weight: 700;
                    margin-right: 1px;
                  }
            }
            .buttons{
                padding-left: 10px;
            }

            .buttons {
                button {
                    background-image: linear-gradient(28deg, $gradient-color1 35%, $gradient-color2);
                    color: white;
                    font-size: small;
                    margin-top: 14px;
                    height: 30px !important;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}

.cabs2 {
    height: auto;
    width: 100%;

    .cab-card {
        width: 100%;
        height: 100%;
        border-radius: 7px;
        box-shadow: 0px 5px 5px rgb(166, 166, 166);
        float: left;

        .car-and-name {
            background-color: rgba(161, 155, 155, 0);
            width: 20%;
            float: left;
        }
        .name {
            background-image: linear-gradient(28deg, $gradient-color1 35%, $gradient-color2);
            color: white;
            font-size: 13px;
            padding-left: 14px;
            font-weight: 500;
            border-radius: 2px;
            width: 200px;
        }

        .content-part {
            float: left;
            height: 100%;
            width: 60%;

            .content {
                background-color: rgba(248, 206, 206, 0);
                height: 102px;
                float: left;
                width: 100%;
                ul {
                    list-style: none;
                    font-size: 12px;
                    font-weight: 500;
                    padding: 0px;
                    margin-bottom: 0px;
                    margin-top: 5px;
                    li{
                        display: inline-block;
                        font-size: 13px;
                        margin-left: 8px;
                        margin-right: 0px;
                        padding: 0px;
                
                        p{
                            padding: 0px !important;
                        }
                    }
                }
            }
            
            .button{
                border: 1px solid $gradient-color1;
                padding: 5px;
                border-radius: 3px;
                text-decoration: none;
                cursor: pointer;
            }
        }
        .fare-details{
            .button {
                font-size: small;
                color: $gradient-color1;
                text-decoration: none;
            }
        }
        .book-btn{
            float: left;
            width: 20%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                background-image: linear-gradient(28deg, $gradient-color1 35%, $gradient-color2);
                color: white;
                font-size: small;
                width: 120px;
            }
        }
    }
}

@media (max-width:670px) {
    .cabs1 {
        height: auto;
        width: 100%;
        float: left;
    
        .cab-card {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 5px 5px rgb(166, 166, 166);
            float: left;
    
            .car-and-name {
                background-color: rgba(161, 155, 155, 0);
                width: 100%;  // changed
                float: left;
                box-shadow: 1px 1px 2px rgb(194, 194, 194);
                img{            // added
                    padding: 10px;
                }
                .name {
                    background-image: linear-gradient(28deg, $gradient-color1 35%, $gradient-color2);
                    margin-left: 10px;
                    margin-right: 10px;
                    color: white;
                    font-size: 13px;
                    text-align: center;
                    font-weight: 500;
                    border-radius: 4px;
                }
            }
    
            .content-part {
                float: left;
                height: 100%;
                width: 100%; // changed
                padding: 10px;
    
                .content {
                    background-color: rgba(248, 206, 206, 0);
                    height: 100px;
                    float: left;
                    min-width: 40%;
                    height: 102px;
                    box-sizing: border-box;
                    font-size: 13px;
                    display: flex;
                    justify-content: center;
                    font-weight: 500;
                    p{
                        margin: 0px;
                        padding: 0px;
                    }
                    a{
                        cursor: pointer;
                    }
                }
                .buttons{
                    padding-left: 10px;
                }
    
                .buttons {
                    button {
                        background-image: linear-gradient(28deg, $gradient-color1 35%, $gradient-color2);
                        color: white;
                        font-size: small;
                        margin-top: 14px;
                        height: 30px !important;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
}
