@import '../../../assets/scss/theme_variables.scss';


.homeInputSection {
    height: 550px;
    max-height: auto;
    width: 100%;
    padding: 0px !important;
    margin: 0px !important;
    box-sizing: border-box;
    background-size: cover;
    background-image: url("https://t3.ftcdn.net/jpg/03/35/02/32/360_F_335023216_eIZfN37wtEUstBjKMrAY8KXNKwCZovfI.jpg");
}

.background-img-home {
    margin: 0px !important;
    background-image: url("https://cdni.iconscout.com/illustration/premium/thumb/online-cab-booking-4975060-4144421.png");
    height: 100%;
    width: 100%;
    background-size: 40% 70%;
    background-repeat: no-repeat;
    background-position: 90%;
    background-color: rgba(16, 33, 58, 0.06);

    display: flex;
    justify-content: left;
    align-items: start;
    padding-left: 5%;
}

.content {
    height: auto;
    width: 50%;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 0px !important;
    margin-top: 8%;
    box-shadow: rgba(0, 0, 0, 0.263) 1.95px 1.95px 2.6px;
    border: 1px solid rgb(223, 223, 223);
}

.type-tabs {
    margin: 0px;
    padding: 0px;
    height: 30px;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    display: flex;
    box-sizing: border-box;
    box-shadow: 0px 1px 4px #d6dad6;
}

.type-tabs .tabs {
    font-size: 12px;
    font-weight: 600;
    flex-grow: 1;
    min-width: 0;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-left: 1px solid rgba(185, 185, 185, 0.694);
    border-bottom: 1px solid rgb(85, 185, 185, 0.694);
    box-sizing: border-box;

}

.type-tabs .active {
    background-color: $theme-color;
    color: white;

    span{
        filter: drop-shadow(1px 1px 1px black);
        font-size: 12px;
        // letter-spacing: 1.05px;
    }
}

.type-tabs .tabs:first-child {
    border-radius: 8px 0px 0px 0px;
    border-bottom: 1px solid rgb(85, 185, 185, 0.694);

}

.type-tabs .tabs:last-child {
    border-radius: 0px 8px 0px 0px;
    border-left: 1px solid rgb(85, 185, 185, 0.694);
}

.input-labels {
    font-size: 12px;
    font-weight: 600;
}

.btn-search-cab {
    background-color: $theme-color;
    color: white;
    font-size: 12px !important;
}

mat-error {
    font-size: 11px;
    font-weight: 500;
}
.footer-link{
    a{
        font-size: 12px;
        // font-weight: 100;
        text-decoration: none;
        cursor: pointer;
        color: blue;
    }
}

.outstation-tabs{
    width: auto;
    float: left;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 3px;
    .tabs{
        float: left;
        margin: 1px;
        font-size: 12px;
        padding: 2px;
        cursor: pointer;
        font-weight: 600;
        color: rgb(77, 77, 77);
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 3px;
    }
}
.outstation-tabs .active {
    background-color: $theme-color;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
}

@media (max-width:767px) {
    .row {
        margin: 0px !important;
        padding: 0px !important;
    }

    .homeInputSection {
        height: auto;
        min-height: auto;
        max-height: auto;
        width: 100%;
        background-image: none;
    }

    .background-img-home {
        margin: 0px;
        background-image: none !important;
        display: flex;
        justify-content: center;
    }

    .content {
        width: 100% !important;
    }

    .col-md-4 {
        margin-top: 10px;
    }
}




// Why to Choose Us
.whToChooseUs .card-header,
.whToChooseUs .card-body h3 {
    border: none;
    font-weight: 300 !important;
}

.whToChooseUs {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    transition: 0.5s ease-in-out;
}

.whToChooseUs:hover {
    transition: 0.5s ease-in-out;
    background-image: linear-gradient(170deg, rgba(70, 70, 70, 0) 10%, rgb(252, 243, 243) 60%, rgba($theme-color, 0.322) 100%);
    background-color: white;
}
.whyUs {
    border-radius: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (max-width:767px) {
    .whyUs {
        border-radius: 30px;
        padding-top: 20px;
        padding-bottom: 50px;
        margin-bottom: 100px;
    }
}

.FleetFeatures {
    border-radius: 0px 0px 30px 30px;
    background-image: url("../../../assets/backgoundAttachments/1.jpg");
    background-size: 100%;
    // background-attachment: fixed, scroll;
    background-position: 10% 100%;
    height: 400px;
    width: 100%;
    padding: 0px !important;

}

.backgroundWallah {
    border-radius: 0px 0px 30px 30px;
    background-color: rgba(0, 0, 0, 0.295);
    backdrop-filter: blur(4px);
    height: 100%;
    width: 100%;
    margin: 0px !important;
    padding: 0px !important;
    display: flex;
    align-items: center;
}

.backgroundWallah h2 {
    color: white;
    text-shadow: 1px 1px black;
    position: absolute;
    top: 30px;
    left: 40%;
}

.features-tab {
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-tab .row {
    width: 90% !important;
}

.cards {
    margin: 10px;
    box-sizing: border-box;
    width: 15.034504% !important;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.267);
    backdrop-filter: blur(5px);
    border-radius: 3px;
    color: white;
}

.cards .img img {
    position: relative;
    top: 25px;
    left: 39%;
    align-items: center;
    height: 30px;
}

.cards .text {
    font-size: 15px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .FleetFeatures {
        height: auto;
        padding-top: 40px;
        background-size: cover;
    }

    .cards {
        width: 93% !important;
    }

    .cards .img img {
        position: relative;
        left: 44%;
        align-items: center;
    }

    .backgroundWallah h2 {
        color: white;
        text-shadow: 1px 1px black;
        position: unset;
        margin-top: 20px;
    }
    .cards{
        margin-bottom: 30px;
    }

}

// get In Touch
.getInTouch{
    height: auto;
    border-radius: 30px;

    .card{
        border: none !important;
    }
    .card-body{
        span{
            text-transform: uppercase;
            background-color: rgb(65, 54, 54);
            color: white;
            padding: 4px 12px ;
            z-index: 999;
            font-size: 12px;
        }
        img{
            transition: 1s;
        }
        img:hover{
            scale: 1.1;
        }
    }
    .card-footer{
        border: none !important;
        background-color: transparent;
        .headline{
            font-weight: 700;
            margin: 0px !important;
            padding: 0px !important;
        }
        .paragraph{
            font-size: 13px;
        }
    }

    .col-md-4{
        display: grid;
        place-items: center;

        .cardBtn
        {
            background-color: rgba($theme-color, 0.822);
            color: $footerTextColor;
        }
    }
}